<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<style>

table.map-background-finished {
  table-layout:fixed;border-collapse:collapse;border-spacing:0;
	background:  url("https://lh3.googleusercontent.com/MEOy-1FTshl9IEBV9Szxqj5WZBL-fDBnvlpvtms8_QSggp3foHjSfFOx8kukyPeUflprXWlT6pC5awfMlK10moYILiNRYx9PwL3mPY-fWe-RsVJV7tPK_4zODCotDLQdbWqAA64necY=w1920-h1080");
}

table.map-background {
	table-layout:fixed; 
	padding: 0px;
	background:  url("https://lh3.googleusercontent.com/dpgFpREoU1CwFKE6yamPv6WjPiLwTMiksrGMO-9Lppw5zylu9Jvr5rWo91IN9gX_vO0esk8f2aSXUrdR7gdlflzp_C-LJNYIPHn8tRWGZ39xey9oDv3PDnHWhAgta9Davgm4ZvbkCvg=w1920-h1080");
}
.map-background th, td {
  padding: 0px 0px;border-width:0px
}


table.map-background-design {
	table-layout:fixed; 
	padding: 0px;
	background:  url("https://lh3.googleusercontent.com/dpgFpREoU1CwFKE6yamPv6WjPiLwTMiksrGMO-9Lppw5zylu9Jvr5rWo91IN9gX_vO0esk8f2aSXUrdR7gdlflzp_C-LJNYIPHn8tRWGZ39xey9oDv3PDnHWhAgta9Davgm4ZvbkCvg=w1920-h1080");
}
.map-background-design th, td {
  padding: 0px 0px;border-width:0px
}
  
table.map-background-SW {
  table-layout:fixed;
	background:  url("https://lh3.googleusercontent.com/LkWoM5hg0L1cNpsgbyUjFxcj37bR9ggnXiMcNqLQmWTt30bXedqUukoTpLBz-hiTX3iEUYhTh-eSO61MQgNE4oerYSVWyeI9z0asqrgSonB4OtJ3wryHbx72THYfhCgEAHl87jc03QM=w1920-h1080");
}

table.map-background-IDH {
	table-layout:fixed; 
	padding: 0px;
	background:  url("https://lh3.googleusercontent.com/fedj8piu2fboQdAQLo6L3alRY_deUlOsZT16FIPSh15-NU_spuRf4bmOyQyJYIpdwmLQBkSnuJvUsHh1ru_fLN5BLAIjPqnY8-xDK9TfxXrLDc5Ht2_7g4EwCfy8T-_QN6FUYkgmUME=w2120-h1280");
}


table.map-background-IDH-workish {
  table-layout:fixed;
	background:  url("https://lh3.googleusercontent.com/MEOy-1FTshl9IEBV9Szxqj5WZBL-fDBnvlpvtms8_QSggp3foHjSfFOx8kukyPeUflprXWlT6pC5awfMlK10moYILiNRYx9PwL3mPY-fWe-RsVJV7tPK_4zODCotDLQdbWqAA64necY=w1920-h1080");
}

	
#SQQuiz {
	background-color:grey;
  background-image: linear-gradient(to bottom right, grey, white);
}


#main-outer {
	background-color:grey;
  background-image: linear-gradient(to bottom right, grey, white);
}


	
.userBtnStop {



    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;

    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;

    box-shadow:inset 0px 1px 0px 0px #ffffff;

 background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );

 background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );

 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');

 background-color:#ededed;

 -moz-border-radius:6px;

 -webkit-border-radius:6px;

 border-radius:6px;

 border:1px solid #dcdcdc;

 display:inline-block;

 color:red;

 font-family:arial;

 font-size:20px;

 font-weight:bold;

 padding:1px 3x;

 text-decoration:none;

 text-shadow:1px 1px 0px #ffffff;

}



.userBtnGo {

    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;

 -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;

 box-shadow:inset 0px 1px 0px 0px #ffffff;

 background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );

 background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );

 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');

 background-color:#ededed;

 -moz-border-radius:6px;

 -webkit-border-radius:6px;

 border-radius:6px;

 border:1px solid #dcdcdc;

 display:inline-block;

 color:green;

 font-family:arial;

 font-size:20px;

 font-weight:bold;

 padding:1px 3px;

 text-decoration:none;

 text-shadow:1px 1px 0px #ffffff;

}.userBtnGo:hover {

    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );

 background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );

 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');

    border:2px solid #dcdcdc;

 background-color:#dfdfdf;

    border:1px solid #0ffa0f;

}.userBtnGo:hoveroff {

    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );

 background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );

    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');

 background-color:#ededed;

    border:1px solid #dcdcdc;

}.userBtnStop:hover {

    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );

    background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );

 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');

 background-color:#dfdfdf;

    border:1px solid #fa0d2c;

}.userBtnStop:hoveroff {

    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );

 background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );

    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');

 background-color:#ededed;

    border:1px solid #dcdcdc;

}
</style>

<script type="text/javascript" src='RendoGame.js' ></script>

<script type='text/javascript'>
	// <![CDATA [
    	rendoGameInit();
	// ] ] >
	
</script>
</body>
</html>
