<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<style>

table.map-background {
	table-layout:fixed; 
	background:  url("https://lh3.googleusercontent.com/fedj8piu2fboQdAQLo6L3alRY_deUlOsZT16FIPSh15-NU_spuRf4bmOyQyJYIpdwmLQBkSnuJvUsHh1ru_fLN5BLAIjPqnY8-xDK9TfxXrLDc5Ht2_7g4EwCfy8T-_QN6FUYkgmUME=w2120-h1280");
}

table.map-backgroundOld {
	background:  url("https://lh3.googleusercontent.com/8HbXnBQA2WIFl79N7xpYd_fKq6_WM9HFF74WC4_EfgsmXpW2jre8jqn8VuLprwDlXA5hyI-Qywu21rek7CJAHDR4mCGZS2DVCW6k_77_uLBlemD6xl2LS-9LsKkOAIQ49Qsa2eKeT6E=w1920-h1080");
}
	
#SQQuiz {
	background-color:grey;
  background-image: linear-gradient(to bottom right, grey, white);
}


#main-outer {
	background-color:grey;
  background-image: linear-gradient(to bottom right, grey, white);
}


	
.userBtnStop {



    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;

    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;

    box-shadow:inset 0px 1px 0px 0px #ffffff;

 background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );

 background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );

 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');

 background-color:#ededed;

 -moz-border-radius:6px;

 -webkit-border-radius:6px;

 border-radius:6px;

 border:1px solid #dcdcdc;

 display:inline-block;

 color:red;

 font-family:arial;

 font-size:20px;

 font-weight:bold;

 padding:1px 3x;

 text-decoration:none;

 text-shadow:1px 1px 0px #ffffff;

}



.userBtnGo {

    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;

 -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;

 box-shadow:inset 0px 1px 0px 0px #ffffff;

 background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );

 background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );

 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');

 background-color:#ededed;

 -moz-border-radius:6px;

 -webkit-border-radius:6px;

 border-radius:6px;

 border:1px solid #dcdcdc;

 display:inline-block;

 color:green;

 font-family:arial;

 font-size:20px;

 font-weight:bold;

 padding:1px 3px;

 text-decoration:none;

 text-shadow:1px 1px 0px #ffffff;

}.userBtnGo:hover {

    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );

 background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );

 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');

    border:2px solid #dcdcdc;

 background-color:#dfdfdf;

    border:1px solid #0ffa0f;

}.userBtnGo:hoveroff {

    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );

 background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );

    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');

 background-color:#ededed;

    border:1px solid #dcdcdc;

}.userBtnStop:hover {

    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );

    background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );

 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');

 background-color:#dfdfdf;

    border:1px solid #fa0d2c;

}.userBtnStop:hoveroff {

    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );

 background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );

    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');

 background-color:#ededed;

    border:1px solid #dcdcdc;

}
</style>

<script type="text/javascript" src='rendoGame.js' ></script>

<script type='text/javascript'>
	// <![CDATA [
    	rendoGameInit();
	// ] ] >
	
</script>
</body>
</html>